#FFB for x86GP2 Beta 0.4.2 USE AT YOUR OWN RISK

Device: FANATEC Wheel
#list your device here with the exact name it uses in the game controllers menu
#you can also use the device index (1, 2, 3, 4 etc) instead

Force: 60
#Master toggle for what % of force do you want? 1 - 100

Deadzone: 0
#add a deadzone (based on lateral G) where forces do not apply (0 - 100)

Invert: false
#changes the direction of the ffb. Change this to 'true' if your wheel pulls in the wrong direction

Limit: false
#this limits the effect refresh rate to be more compatible with older or Belt-drive wheels
#give it a try if you get really abrupt forces or no force at all



# === Effect Mix ===
#Each effect can be turned on or off with the main toggle ('true' or 'false')
#Scale settings will control balance for that given force. I personally tuned it at 100% for all of them

Constant: true
Constant Scale: 100
#General main effect which will add force to the wheel to simulate G load, this is the main force

Braking Scale: 50
#How much Braking/Accelerating effects forces. Tune this if you want to feel the brake pedal more or less (can go above 100%).

Vibration: true
Vibration Scale: 25
#Adds and scales vibration effects when running over kerbs/grass

Damper: true
Damper Scale: 100
#Damper adds friction to the wheel at slow speed (under 50mph) to give it weight on the ground


#~Legacy Effects~

Spring: false
#Spring adds a centering force to the wheel unrelated to physics
#I recommend keeping this off unless you just like the wheel to center itself not based on physics